info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GameFont_0.png"
chars count=36
char id=48   x=88    y=292   width=93    height=137   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=49   x=0     y=431   width=67    height=134   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=50   x=249   y=429   width=86    height=131   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=51   x=729   y=291   width=87    height=136   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=52   x=159   y=430   width=89    height=131   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=53   x=817   y=291   width=79    height=135   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=54   x=0     y=292   width=87    height=138   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=55   x=336   y=429   width=81    height=129   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=56   x=906   y=147   width=84    height=139   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=57   x=68    y=431   width=90    height=133   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=65   x=0     y=0     width=98    height=147   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=66   x=287   y=0     width=103   height=146   xoffset=0     yoffset=0     xadvance=103   page=0  chnl=15
char id=67   x=391   y=0     width=98    height=146   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=68   x=584   y=0     width=92    height=146   xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=69   x=766   y=0     width=84    height=146   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=70   x=851   y=0     width=83    height=146   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=71   x=193   y=0     width=93    height=147   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=72   x=677   y=0     width=88    height=146   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=73   x=935   y=0     width=67    height=146   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=74   x=490   y=0     width=93    height=146   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=75   x=99    y=0     width=93    height=147   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=76   x=531   y=147   width=96    height=143   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=77   x=0     y=148   width=133   height=143   xoffset=0     yoffset=0     xadvance=133   page=0  chnl=15
char id=78   x=628   y=147   width=93    height=143   xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=79   x=134   y=148   width=99    height=143   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=80   x=815   y=147   width=90    height=143   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=81   x=234   y=148   width=98    height=143   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=82   x=333   y=147   width=98    height=143   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=83   x=432   y=147   width=98    height=143   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=84   x=722   y=147   width=92    height=143   xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=85   x=531   y=291   width=98    height=136   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=86   x=429   y=291   width=101   height=136   xoffset=0     yoffset=0     xadvance=101   page=0  chnl=15
char id=87   x=182   y=292   width=140   height=136   xoffset=0     yoffset=0     xadvance=140   page=0  chnl=15
char id=88   x=323   y=292   width=105   height=136   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=89   x=630   y=291   width=98    height=136   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=90   x=897   y=291   width=94    height=134   xoffset=0     yoffset=0     xadvance=94    page=0  chnl=15
